{
    "makefile.configureOnOpen": true,
    "workbench.colorTheme": "Default Dark+",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/backend/target": true,
        "**/frontend/build": true,
        "**/backend/uploads": true
    },
    "search.exclude": {
        "**/backend/target": true,
        "**/frontend/build": true
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
